#####################################################################
# Klicky - Macros
#####################################################################

[gcode_macro ATTACH_PROBE]
description: Pick up Klicky probe - fails if not attached
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  
  G90
  G28 Y
  G1 X222.5 F10000
  G1 Z-6.5 F2000
  G1 X199.5 F600
  G1 X222.5 F3000
  G1 Z10 F2000

  _CheckProbe action=attach
  
[gcode_macro DOCK_PROBE]
description: Drop off the Klicky probe to the dock - fails if doesnt dock
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}
    
    G90
    G28 Y  
    G1 X222.5 F10000
    G1 Z-7 F2000
    G1 X180 F3000
    G1 Z10 F2000
    
    _CheckProbe action=dock

[gcode_macro _CheckProbe]
variable_probe_state: 0
gcode:
    Query_Probe
    _SetProbeState action={ params.ACTION }

# Due to how templates are evaluated, we have query endstops in one
# macro and call another macro to make decisions based on the result
[gcode_macro _SetProbeState]
gcode:
    {% set query_probe_triggered = printer.probe.last_query %}
    {% set action  = params.ACTION|default('') %}

    # If triggered (true), probe not attached
    {% if query_probe_triggered %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ False }
    {% else %}
        # If not triggered (false), probe attached
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_attached VALUE={ True }
    {% endif %}

    {% if action == 'query' %}
          SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=probe_state VALUE={ query_probe_triggered }
    {% endif %}

    # If probe fails to attach/detach

    # If not docked
    {% if not query_probe_triggered and action == 'dock' %}
        { action_emergency_stop("Probe dock failed!") }
    {% endif %}

    # If not attached
    {% if query_probe_triggered and action == 'attach' %}
        { action_emergency_stop("Probe attach failed!") }
    {% endif %}

[gcode_macro _Probe_Variables]
variable_probe_attached: False
variable_probe_state: False
gcode:

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    ATTACH_PROBE
    G90
    G1 X64.83 Y62.58 Z20 F12000 #center of bed adjusted for probe offset
    _PROBE_ACCURACY
    DOCK_PROBE

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _SCREWS_TILT_CALCULATE
gcode:
  ATTACH_PROBE
  _SCREWS_TILT_CALCULATE
  DOCK_PROBE

# [gcode_macro BED_MESH_CALIBRATE] #macro with parameter passing
# rename_existing: _BED_MESH_CALIBRATE
# gcode:
#     ATTACH_PROBE
#     _BED_MESH_CALIBRATE {rawparams}
#     DOCK_PROBE

# [gcode_macro G29] #reliant on the macro above
# gcode:
#     BED_MESH_CALIBRATE

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    ATTACH_PROBE
    G90
    G1 Z20
    G1 X64.83 Y64.83 F12000 ; Readjust for center of bed adjusted for probe offset
    _PROBE_CALIBRATE
    TESTZ Z=10
    M117 Remove the Klack to continue calibration!

