[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E50 F{speed}
    G1 E50 F{speed}
    G92

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-50 F{speed}
    G1 E-50 F{speed}
    G92

[gcode_macro OILING]
description: Oiling routine - PROC=pos or PROC=run
gcode:
    {% set proc = params.PROC|default("pos")|lower %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}

    {% if proc == "pos" %}
        # Move to oiling position
        G90
        G1 Z30 F3000
        G1 X-6 Y181 F6000

    {% elif proc == "run" %}
        G90

        # Start from oiling position
        G1 Z30 F3000
        G1 X-6 Y181 F6000

        {% for i in range(5) %}
            # Z cycle
            G1 Z100 F3000
            G1 Z30 F3000

            # X cycle
            G1 X221 F6000
            G1 X-6 F6000

            # Y cycle
            G1 Y-20 F6000
            G1 Y181 F6000
        {% endfor %}

        # Return to oiling position
        G1 Z30 F3000
        G1 X-6 Y181 F6000

    {% else %}
        RESPOND TYPE=error MSG="Use OILING PROC=pos or OILING PROC=run"
    {% endif %}

[gcode_macro _SHUTDOWN]
gcode:
    {action_respond_info('action:poweroff')}          ; OctoPrint compatible host shutdown
	{action_call_remote_method("shutdown_machine")}   ; Moonraker compatible host shutdown

[gcode_macro _Tune_Bed_PLA]
gcode:
    M117 PID Tuning Bed to 60 C
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro _Tune_PLA]
gcode:
    M117 PID Tuning Extruder to 195 C
    PID_CALIBRATE HEATER=extruder TARGET=195

[gcode_macro _Tune_PETG]
gcode:
    M117 PID Tuning Extruder to 240 C
    PID_CALIBRATE HEATER=extruder TARGET=240

[gcode_macro _Tune_Bed_PETG]
gcode:
    M117 PID Tuning Bed to 75 C
    PID_CALIBRATE HEATER=heater_bed TARGET=75

[gcode_macro _Tune_ABS]
gcode:
    M117 PID Tuning Extruder to 270 C
    PID_CALIBRATE HEATER=extruder TARGET=270

[gcode_macro _Tune_Bed_ABS]
gcode:
    M117 PID Tuning Bed to 100 C
    PID_CALIBRATE HEATER=heater_bed TARGET=100