[mcu host]
serial: /tmp/klipper_host_mcu

[power_loss_resume]
power_pin: PA10
# power_pin: host:gpiochip1/gpio21
is_shutdown: True      # 是否执行关机操作, 默认为启用
paused_recover_z: -2.0 # 如果停机时为暂停打印，续打时Z移动距离
start_gcode:
    # 开始续打前执行的gcode
    # 断电前保存的所有参数均可通过{PLR}获取
    # 可使用M118 {PLR}输出所有可用参数
    # M118 {PLR}
    M118 开始续打: {PLR.print_stats.filename}
    M118 中断位置: X:[{PLR.POS_X}] Y:[{PLR.POS_Y}] Z:[{PLR.POS_Z}] E:[{PLR.POS_E}]
    # 恢复所有加热器温度
    {% for name, heater in PLR.heaters.items() %}
        {% if heater.target > 0 %}
            M118 设置加热器[{heater.name}] 目标温度: {heater.target}
            SET_HEATER_TEMPERATURE HEATER="{heater.name}" TARGET={heater.target}
        {% endif %}
    {% endfor %}
    # 等待挤出温度
    {% if PLR.toolhead.extruder in PLR.heaters and PLR.heaters[PLR.toolhead.extruder].target > 0 %}
        {% set extruder = PLR.heaters[PLR.toolhead.extruder] %}
        M118 等待[{extruder.name}]到达目标温度: {extruder.target}
        TEMPERATURE_WAIT SENSOR="{extruder.name}" MINIMUM={extruder.target-5} MAXIMUM={extruder.target+5}
    {% endif %}
    G91                             ; 相对坐标
    G1 Z2 F100                      ; 抬升Z，准备X,Y归零
    G90                             ; 绝对坐标
    G28 X Y                         ; 归零XY
    M83                             ; 相对挤出
    # G1 E0.5 F400                   ; 挤出一点
layer_count: 2 # 续打指定层数后执行layer_change_gcode
layer_change_gcode:
    # 续打了{layer_count}层后要执行的gcode
    M118 恢复打印速度
    M106 S{PLR.fan_speed}             ; 开启吹料风扇
    M220 S{PLR.move_speed_percent}    ; 设置请求速度百分比
    M221 S{PLR.extrude_speed_percent} ; 设置请求挤出速度百分比
shutdown_gcode:
    # 关机前执行的gcode
    M118 电源电压低，关机
    # M112 ; 紧急停止

