[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(59)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(209)|float %}

    M117 Heating Bed to {BED_TEMP}
    M140 S{BED_TEMP} 
    M190 S{BED_TEMP} 
    
    M117 Homing XYZ
    G28
    BED_MESH_CALIBRATE
    SMART_PARK
  
    M104 S{EXTRUDER_TEMP} 
    M117 Heating Extruder to {EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP} 

    LINE_PURGE 
    M117 Started Printing ...

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M400 
  G92 E0 
  {% if printer[printer.toolhead.extruder].target > 220 %}
      G1 E-5.0 F3600 # retract filament PETG
  {% else %}
      G1 E-1.0 F3600 # retract filament PLA
  {% endif %}
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G91
  G1 Z2 F3000
  G0
  G0 X222.5 Y181.0 F10000 
  M107 # turn off fans
 

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}

  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

# Filament change
[gcode_macro M0]
gcode:
    PAUSE

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PRINT_END]
gcode:
    M400 
    G92 E0
    
    {% if printer[printer.toolhead.extruder].target > 220 %}
        G1 E-5.0 F3600 # retract filament PETG
    {% else %}
        G1 E-1.0 F3600 # retract filament PLA
    {% endif %}

    G91 
    G1 Z5.00
    TURN_OFF_HEATERS
    M107 # turn off fan
    G90
    G1 X222.5 F3600 
    G1 Y181 F3600