[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /usr/share/printer_data/comms/klippy.sock
max_upload_size: 2048

[machine]
provider: systemd_cli

# [zeroconf]
# enable_ssdp: True

[network]
[fly_lcd]

[authorization]
trusted_clients:
    0.0.0.0/0
    ::/0
    172.21.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *://*
    *://*:*
    *
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main