[include mainsail.cfg]
[include toolhead.cfg]
[include KAMP/KAMP_Settings.cfg]
[include macros/klicky.cfg]
[include macros/heatsoak.cfg]
[include macros/running.cfg]
[include macros/speed_test.cfg]

[mcu]
canbus_uuid: 50e8c648bd33

[virtual_sdcard]
path: /root/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[board_pins Mellow_Fly_Gemini_V3]
aliases:
    # Stepper drivers
    Z_EN=PA3,   Z_STEP=PC13,  Z_DIR=PC1,  Z_CS=PB11,  # Z DRIVER 0
    X_EN=PD2,   X_STEP=PC14,  X_DIR=PC4,  X_CS=PC10,  # X DRIVER 1
    Y_EN=PC12,  Y_STEP=PC15,  Y_DIR=PC5,  Y_CS=PB7,   # Y DRIVER 2
    E_EN=PC11,  E_STEP=PC3,   E_DIR=PC8,  E_CS=PB6,   # E DRIVER 3

    # Heaters
    BED_OUT=PA2, #using extruder heater output!
    HEAT_BED=PA0, # THIS ONE

    # Thermisors
    BED_TEMP=PC2,
    HEAT_TEMP=PC0,

    # Fans
    FAN0=PC6, FAN1=PC7,

    # End stops
    X_STOP=PA4,  Y_STOP=PA5,  Z_STOP=PA6,

    # EXP1 header
    EXP1_1=PC9,  EXP1_3=PA13,  EXP1_5=PA9,   EXP1_7=<NC>,  EXP1_9=<GND>,
    EXP1_2=PB10,  EXP1_4=PA10,  EXP1_6=PA8,   EXP1_8=<NC>,  EXP1_10=<5V>,
    
    # EXP2 header
    SPI2_MISO=PB14, SPI2_MOSI=PA15,  EXP2_5=PA14,  EXP2_7=PA7,   EXP2_9=<GND>,
    SPI2_SCK=PB13, SPI2_CS=PB12,  EXP2_6=PB15,  EXP2_8=<RST>, EXP2_10=<NC>,

    # BL Touch
    SERVO=PB0,   # BL Touch servo pin
    PROBE=PA1  # BL Touch end stop pin

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1600
max_z_velocity: 25
max_z_accel: 500
square_corner_velocity: 5.0

[adxl345 bed]
cs_pin: SPI2_CS
spi_bus: spi2
axes_map: x, y, z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points: 90,90,50

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 40.4
shaper_type_y: mzv
shaper_freq_y: 25.8

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: !X_STOP
position_endstop: 222.500

position_min: -6.5 #3mm adjusted for buildplate travel
position_max: 222.500
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
driver_TBL: 1  #2
driver_TOFF: 3  #3
driver_HSTRT: 1  #0
driver_HEND: 3  #5
run_current: 0.976  #peak 1.38A
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

endstop_pin: !Y_STOP
position_endstop: -21

position_min: -21
position_max: 181
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
driver_TBL: 1  #2
driver_TOFF: 3  #3
driver_HSTRT: 1  #0
driver_HEND: 3  #5
run_current: 0.976  #peak 1.38A
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200

endstop_pin: !Z_STOP
position_endstop: 187

position_min: -15 #2.8mm adjusted for buildplate travel
position_max: 187

[tmc2209 stepper_z]
uart_pin: Z_CS
interpolate: False
driver_TBL: 1  #2
driver_TOFF: 3  #3
driver_HSTRT: 1  #0
driver_HEND: 3  #5
run_current: 0.976  #peak 1.38A
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: HEAT_BED
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: BED_TEMP
control: pid
pid_Kp=60.019 
pid_Ki=0.577 
pid_Kd=1559.744
min_temp: 0
max_temp: 105

[verify_heater heater_bed]
max_error: 300                # Keep or increase to 400–500 if still errors (allows more total "lag" before fail)
check_gain_time: 300          # Give it 5 full minutes to show any gain — plenty for your setup
hysteresis: 5                 # Slightly more forgiving near target (common for beds)
heating_gain: 1.0             # Require only 1°C rise every 5 minutes during ramp — very lenient but still catches real faults

[temperature_sensor CPU]
sensor_type: temperature_host

[homing_override]
axes: xyz
gcode:
    {% set home_all = params.X is not defined and params.Y is not defined and params.Z is not defined %}
    {% set do_x = home_all or params.X is defined %}
    {% set do_y = home_all or params.Y is defined %}
    {% set do_z = home_all or params.Z is defined %}

    {% if do_z %}
        G28 Z   # Home Z first (physical endstop)
    {% endif %}

    {% if do_x %}
        G28 X
    {% endif %}

    {% if do_y %}
        G28 Y
    {% endif %}

#####################################################################
# Klicky - Settings
#####################################################################

[probe]
pin: ^ToolHead: PB5
z_offset: 8.180 # adjusted bed again!
x_offset: 27 # right of the nozzle 
y_offset: 29 # back of of the nozzle 
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 3
samples_tolerance_retries: 6

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 21, 8
mesh_max: 175, 175
probe_count: 3,3
#zero_reference_position: 117.5, 117.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
  
[screws_tilt_adjust] #Front Centre screw as referance point.
screw1: 62, -21
screw1_name: Front Centre
screw2: 147, 141
screw2_name: Back Right
screw3: -6, 141
screw3_name: Back Left
screw_thread: CW-M4 
horizontal_move_z: 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.652500, 0.590000, 0.538333
#*# 	  0.654167, 0.555000, 0.541667
#*# 	  0.617500, 0.585833, 0.530000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.35
#*# max_x = 139.65
#*# min_y = 40.35
#*# max_y = 134.99
